<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostila de HTML</title>

    <style>
    body {
        font-family: arial;
        box-sizing: border-box;
        margin: 0px;
        background-color: black;

    }

    .content {
            background-color: white;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
    
    header {
        text-align: right;
    }
    header h1, header h2 {
        padding: 15px;
        margin: 0px;
        color: white;
    }
    header h1 { 
        font-size: 35px;
        background-color: black;
    }
   
    header h2 {
        font-size: 20px;
        background-color: gray;
    }
    
    main h2 {
        color: black;
        transition: all 0.5s;
    }
    
    main h2:hover {
        letter-spacing: 5px;
    }
    
    a:link, a:visited {
        color:blue;
    }
    
    nav ul {
        padding:0px;
        
    }
    nav ul li {
        list-style: none;
        padding:10px;
        text-align: center;
    }
    nav ul li a:link, nav ul li a:visited {
        text-decoration: none;
        color: #003300;
        font-weight: bold;
        display: inline-block;
    }
    
    header nav ul {
        margin:0px;
        display: flex;
        justify-content:center;
        background-color:rgb(123, 123, 250);
    }
    header nav ul li {
        display: inline-block;
    }
    header nav ul li a:link, header nav ul li a:visited {
        color: white;
        padding: 0px 30px;
        font-weight: normal;
    }
    header nav ul li a:hover {
        text-decoration: underline;
    }
    
    main nav ul li a:hover {
        color: crimson;
    }
    
    footer {
        background-color: gray;
        text-align: center;
        padding: 20px;
    }
    footer p {
        color: white;
    }
    footer a:link, footer a:visited {
        color: lightblue !important;
    }
    
    img {
        display:block;
        margin:auto;
        margin-top:40px;
        margin-bottom: 40px;
    }
    
    main ul li {
        line-height: 1.5em;
    }
    
    main p {
        line-height: 1.5em;
        text-align: justify;
    }
    
    h1 a:link, h1 a:visited {
        color: white;
        text-decoration: none;
    }

</style>

</head>

<body>
    <header>
        <h1>Tecnologias Web</h1>
        <h2>Aprenda na prática</h2>
        <nav>
            <ul>
                <li><a href="">Matricule-se</a></li>
                <li><a href="">Quem somos</a></li>
                <li><a href="">Missão</a></li>
                <li><a href="">Localização</a></li>
                <li><a href="">Fale conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
                        <h2>Conheça as tecnologias</h2>

                        <ul>
                            <li><a href="#html5">HTML5</a></li>
                            <li><a href="">CSS3</a></li>
                        </ul>


                        <p>
                            <strong>Lorem, ipsum dolor</strong> sit amet consectetur adipisicing elit. Recusandae, est magni
                    necessitatibus blanditiis quos consequuntur nulla veniam dignissimos quibusdam, culpa, eum saepe
                    eius?
                    Autem enim repudiandae commodi vel explicabo tempora.
                    Earum perspiciatis reiciendis quos minima! Sequi, minima nulla sapiente dolore alias provident
                    tempora
                    facere suscipit reiciendis. Id inventore corporis, quasi labore corrupti commodi voluptatum?
                    Nesciunt
                    officiis mollitia inventore accusamus eum.
                    Explicabo nam praesentium illo? Eum consectetur labore reprehenderit voluptas! Commodi, eos enim.
                    Perferendis pariatur consequatur, doloribus dolor doloremque cumque error quisquam rerum iusto
                    itaque
                    excepturi mollitia, minus architecto autem enim?
                        </p>

                        <img src="imagens/logo.png" alt="" width="500">

                        <p>
                            <u>Lorem, ipsum dolor</u> sit amet consectetur adipisicing elit. Recusandae, est magni
                    necessitatibus blanditiis quos consequuntur nulla veniam dignissimos quibusdam, culpa, eum saepe
                    eius?
                    Autem enim repudiandae commodi vel explicabo tempora.
                    Earum perspiciatis reiciendis quos minima! Sequi, minima nulla sapiente dolore alias provident
                    tempora
                    facere suscipit reiciendis. Id inventore corporis, quasi labore corrupti commodi voluptatum?
                    Nesciunt
                    officiis mollitia inventore accusamus eum.
                    Explicabo nam praesentium illo? Eum consectetur labore reprehenderit voluptas! Commodi, eos enim.
                    Perferendis pariatur consequatur, doloribus dolor doloremque cumque error quisquam rerum iusto
                    itaque
                    excepturi mollitia, minus architecto autem enim?
                        </p>

                        <p>
                            <i>Lorem, ipsum dolor</i> sit amet consectetur adipisicing elit. Recusandae, est magni
                    necessitatibus blanditiis quos consequuntur nulla veniam dignissimos quibusdam, culpa, eum saepe
                    eius?
                    Autem enim repudiandae commodi vel explicabo tempora.
                    Earum perspiciatis reiciendis quos minima! Sequi, minima nulla sapiente dolore alias provident
                    tempora
                    facere suscipit reiciendis. Id inventore corporis, quasi labore corrupti commodi voluptatum?
                    Nesciunt
                    officiis mollitia inventore accusamus eum.
                    Explicabo nam praesentium illo? Eum consectetur labore reprehenderit voluptas! Commodi, eos enim.
                    Perferendis pariatur consequatur, doloribus dolor doloremque cumque error quisquam rerum iusto
                    itaque
                    excepturi mollitia, minus architecto autem enim?
                        </p>

                        <p>
                            <s>Lorem, ipsum dolor</s> sit amet consectetur adipisicing elit. Recusandae, est magni
                            necessitatibus blanditiis quos consequuntur nulla veniam dignissimos quibusdam, culpa, eum saepe
                            eius?
                            Autem enim repudiandae commodi vel explicabo tempora.
                            Earum perspiciatis reiciendis quos minima! Sequi, minima nulla sapiente dolore alias provident
                            tempora
                            facere suscipit reiciendis. Id inventore corporis, quasi labore corrupti commodi voluptatum?
                            Nesciunt
                            officiis mollitia inventore accusamus eum.
                            Explicabo nam praesentium illo? Eum consectetur labore reprehenderit voluptas! Commodi, eos enim.
                            Perferendis pariatur consequatur, doloribus dolor doloremque cumque error quisquam rerum iusto
                            itaque
                            excepturi mollitia, minus architecto autem enim?
                        </p>

                        <h3 id="html5">HTML5</h3>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, debitis. Illo sint velit rem,
                            quaerat
                            dolorem quis commodi nostrum sequi necessitatibus voluptates! Iste asperiores libero quis eum
                            recusandae
                            voluptas repellendus?
                        </p>

                        <ul>
                            <li>Qualquer pessoa que deseja aprender HTML 1</li>
                            <li>Qualquer pessoa que deseja aprender HTML 2</li>
                            <li>Qualquer pessoa que deseja aprender HTML 3</li>
                        </ul>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, est magni
                            necessitatibus blanditiis quos consequuntur nulla veniam dignissimos quibusdam, culpa, eum saepe
                            eius?
                            Autem enim repudiandae commodi vel explicabo tempora.
                            Earum perspiciatis reiciendis quos minima! Sequi, minima nulla sapiente dolore alias provident
                            tempora
                            facere suscipit reiciendis. Id inventore corporis, quasi labore corrupti commodi voluptatum?
                            Nesciunt
                            officiis mollitia inventore accusamus eum.
                            Explicabo nam praesentium illo? Eum consectetur labore reprehenderit voluptas! Commodi, eos enim.
                            Perferendis pariatur consequatur, doloribus dolor doloremque cumque error quisquam rerum iusto
                            itaque
                            excepturi mollitia, minus architecto autem enim?
                        </p>

                        <a href="#">[Voltar ao topo]</a>
                  
        </section>
    </main>

    <footer>
        <p>Desenvolvido por <a href="">Wilton de Paula Filho</a></p>
    </footer>


</body>

</html>
