<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 12</title>
    <style>
        h1 {
            font-size: 25px;
            font-weight: bold;
            font-family: verdana;
            letter-spacing: 4px;
            border-bottom: 2px solid red;
            background-color: yellow;
            color: darkgreen;
        }
        p {
            background-color: lightgray;
            font-size: 18px;
            color: green;
            line-height: 2;
            font-style: italic;
            font-family: tahoma;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Web Design</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate delectus, odio beatae minus omnis suscipit?
        Assumenda dicta accusantium voluptatem optio corporis architecto sit quaerat, maiores laboriosam autem ipsa
        quasi nemo.
        Cumque corrupti officia vel maxime pariatur aspernatur tempore optio, aperiam natus fugiat placeat, nulla ab
        quam praesentium. Vitae repellendus minima ipsam enim quia neque eius quasi, accusamus aliquid, et delectus!
        Voluptate at ducimus eligendi totam, quo voluptas sint tenetur? Odio laborum modi tenetur exercitationem dolorem
        suscipit eius culpa, recusandae eaque sit dolore nesciunt! Sunt aliquam esse nisi consequuntur corrupti
        voluptates!
    </p>
</body>

</html>